Description							Time					Risk					Percent Complete
>---------------------------------------------------------------------------------------------------<

- solve quadratic with a command	2 hours 				1						90% 
line interface program, 
- linux + gcc
	
- input can be valid floats			30 min					2						10% 
- want full precision and 
accuracy...?
- if not, return an indication 
of issues
- give some hint that answer is 
not accurate or precise

- output: 2 roots, double root, 	20 min					1						100% 
complex root, 
- only print out 2 roots or 
double roots, no complex roots
	
- unit testing, seatest				3 hours					3						30% 

thought: extend to OSX or Windows 
on later release? take input from 
file or script?
